FAKTORY_URL=http://yourFaktoryAdress:7419
CONFIG_FILE_PATH=./config.yaml
SERVER_PORT=8080
WORKER_CONCURRENCY=20
JOB_QUEUE_NAME=keepup
SERVER_CALLBACK_URL=http://127.0.0.1:8080/callback
GIN_MODE=release